C:\Users\juan.morenom\Desktop\ASP2024\bin\Debug\net7.0\appsettings.Development.json
C:\Users\juan.morenom\Desktop\ASP2024\bin\Debug\net7.0\appsettings.json
C:\Users\juan.morenom\Desktop\ASP2024\bin\Debug\net7.0\ASP2024.staticwebassets.runtime.json
C:\Users\juan.morenom\Desktop\ASP2024\bin\Debug\net7.0\ASP2024.exe
C:\Users\juan.morenom\Desktop\ASP2024\bin\Debug\net7.0\ASP2024.deps.json
C:\Users\juan.morenom\Desktop\ASP2024\bin\Debug\net7.0\ASP2024.runtimeconfig.json
C:\Users\juan.morenom\Desktop\ASP2024\bin\Debug\net7.0\ASP2024.dll
C:\Users\juan.morenom\Desktop\ASP2024\bin\Debug\net7.0\ASP2024.pdb
C:\Users\juan.morenom\Desktop\ASP2024\obj\Debug\net7.0\ASP2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\juan.morenom\Desktop\ASP2024\obj\Debug\net7.0\ASP2024.AssemblyInfoInputs.cache
C:\Users\juan.morenom\Desktop\ASP2024\obj\Debug\net7.0\ASP2024.AssemblyInfo.cs
C:\Users\juan.morenom\Desktop\ASP2024\obj\Debug\net7.0\ASP2024.csproj.CoreCompileInputs.cache
C:\Users\juan.morenom\Desktop\ASP2024\obj\Debug\net7.0\ASP2024.MvcApplicationPartsAssemblyInfo.cache
C:\Users\juan.morenom\Desktop\ASP2024\obj\Debug\net7.0\ASP2024.RazorAssemblyInfo.cache
C:\Users\juan.morenom\Desktop\ASP2024\obj\Debug\net7.0\ASP2024.RazorAssemblyInfo.cs
C:\Users\juan.morenom\Desktop\ASP2024\obj\Debug\net7.0\staticwebassets\msbuild.ASP2024.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\juan.morenom\Desktop\ASP2024\obj\Debug\net7.0\staticwebassets\msbuild.build.ASP2024.props
C:\Users\juan.morenom\Desktop\ASP2024\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.ASP2024.props
C:\Users\juan.morenom\Desktop\ASP2024\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.ASP2024.props
C:\Users\juan.morenom\Desktop\ASP2024\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\juan.morenom\Desktop\ASP2024\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\juan.morenom\Desktop\ASP2024\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\juan.morenom\Desktop\ASP2024\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\juan.morenom\Desktop\ASP2024\obj\Debug\net7.0\scopedcss\bundle\ASP2024.styles.css
C:\Users\juan.morenom\Desktop\ASP2024\obj\Debug\net7.0\scopedcss\projectbundle\ASP2024.bundle.scp.css
C:\Users\juan.morenom\Desktop\ASP2024\obj\Debug\net7.0\ASP2024.dll
C:\Users\juan.morenom\Desktop\ASP2024\obj\Debug\net7.0\refint\ASP2024.dll
C:\Users\juan.morenom\Desktop\ASP2024\obj\Debug\net7.0\ASP2024.pdb
C:\Users\juan.morenom\Desktop\ASP2024\obj\Debug\net7.0\ASP2024.genruntimeconfig.cache
C:\Users\juan.morenom\Desktop\ASP2024\obj\Debug\net7.0\ref\ASP2024.dll
C:\Users\juan.morenom\Desktop\ASP2024\obj\Debug\net7.0\ASP2024.csproj.AssemblyReference.cache
C:\Users\juan.morenom\Desktop\ASP2024\bin\Debug\net7.0\Dapper.dll
C:\Users\juan.morenom\Desktop\ASP2024\bin\Debug\net7.0\FirebirdSql.Data.FirebirdClient.dll
C:\Users\juan.morenom\Desktop\ASP2024\obj\Debug\net7.0\ASP2024.csproj.CopyComplete
