<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Consulta de Vuelos</title>
  
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 1rem;
    }

    header h1 {
      margin: 0;
    }

    nav ul {
      list-style: none;
      padding: 0;
    }

    nav ul li {
      display: inline;
      margin-right: 20px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
    }

    main {
      padding: 20px;
    }

    .empresa, .ubicacion, .imagen-corporativa, .consulta-vuelos {
      margin-bottom: 20px;
    }

    .empresa h2, .ubicacion h2, .imagen-corporativa h2, .consulta-vuelos h2 {
      border-bottom: 1px solid #333;
    }
  </style>
</head>
<body>

  <header>
    <h1>Agencia de Viajes</h1>
    <nav>
      <ul>
        <li><a href="login.html">Login</a></li>
        <li><a href="insertar_vueloForm.jsp">Insertar Vuelo JSP</a></li>
        <li><a href="reservaForm.html">Reservas JSP</a></li>
      </ul>
    </nav>
  </header>


  <main>

    <h1>Inicio de Sesión</h1>
      <form method="get" action="control.jsp">
        <label for="usuario">Usuario:</label>
        <input type="text" name="usuario">
        <br><br>
        <label for="contrasenya">Contraseña:</label>
        <input type="password" name="contrasenya">
        <br><br>
        <input type="submit" value="Entrar">
      </form>
</main>



</body>


<footer>
  <p>&copy; 2024 Agencia de Viajes</p>
</footer>
</html>